# MyYimiao100

./: build.gradle  gradle.properties  settings.gradle
AndroidTagGrouplibrary/: build.gradle
AndroidTagGrouplibrary/src/main/java/me/gujun/android/taggroup/: TagGroup.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yimiao100/sale/: Main2Activity.java  MyApplication.java  ScholarshipCashConfirmActivity.java  WBShareActivity.java  singleton.java
app/src/main/java/com/yimiao100/sale/activity/: ActivityActivity.kt  AssuranceActivity.java  AssuranceCompanyActivity.java  AuthorizationActivity.java  AuthorizationDetailActivity.java  BindCompanyActivity.java  BindPersonalActivity.java  BindPromotionActivity.java  ChangeErrorActivity.java  ChangeFinishedActivity.java  ChangePwdActivity.java  ClinicActivity.java  ClinicDetailActivity.java  CollectionActivity.java  CommodityConfirmActivity.java  CommodityDetailActivity.java  ConfirmPromotionActivity.java  CustomerActivity.java  CustomerActivity.kt  CustomerDetailActivity.java  ExamActivity.java  ExchangeNoteActivity.java  ForgetPwd2Activity.java  ForgetPwdActivity.java  GuideActivity.java  InformationDetailActivity.java  IntegralActivity.java  IntegralDetailActivity.java  IntegralGoodsListActivity.java  IntegralShopActivity.java  JumpActivity.kt  LiveActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  MineAchievementActivity.java  NoticeActivity.java  NoticeDetailActivity.java  OrderActivity.java  OrderAlreadyActivity.java  (+55 more)
app/src/main/java/com/yimiao100/sale/annotation/: Poko.kt
app/src/main/java/com/yimiao100/sale/api/: Api.java  ApiService.java
app/src/main/java/com/yimiao100/sale/base/: ActivityCollector.java  BaseActivity.java  BaseActivity.kt  BaseActivityListWithText.java  BaseActivitySingleList.java  BaseActivitySingleList2.kt  BaseActivityWithSpinner.kt  BaseActivityWithTab.java  BaseFragment.kt  BaseFragmentPagerAdapter.java  BaseFragmentSingleList.java  BasePresenter.java  BaseView.java  FragmentCollector.java  MVPBaseActivity.java
app/src/main/java/com/yimiao100/sale/bean/: AccountDetail.java  AccountDetail.kt  Ad.kt  AdBean.kt  Address.java  Address.kt  AddressBean.java  AddressBean.kt  AdverseApply.java  AdverseList.java  AppCompatActivity.java  AppKeyBean.java  Application.java  Area.java  AssInsJson.kt  AssInsList.kt  AssInsResult.kt  AssuranceBean.java  AssuranceList.java  AssuranceResult.java  AuthorizationApply.java  AuthorizationList.java  Bid.kt  BizData.kt  BizList.kt  BizListJson.kt  Business.java  BusinessJson.kt  BusinessList.kt  CDCBean.java  CDCListBean.java  CDCResult.java  Carousel.java  CarouselBean.java  Category.java  CategoryBean.java  CategoryFilter.kt  CategoryList.kt  City.java  CommentBean.java  (+133 more)
app/src/main/java/com/yimiao100/sale/callback/: ProtocolFileCallBack.java
app/src/main/java/com/yimiao100/sale/ext/: Json.kt  三块钱表达式.kt
app/src/main/java/com/yimiao100/sale/fragment/: CRMFragment.java  CustomerAll.kt  CustomerPersonal.kt  FragmentTabHost.java  InformationFragment.java  MineFragment.java  OrderCorporateFragment.java  OrderPersonalFragment.java  OverdueCorFragment.kt  OverduePerFragment.kt  RichesDetailCorporateFragment.java  RichesDetailPersonalFragment.java  StudyAchievementFragment.java  StudyFragment.java  StudyUnAchievedFragment.java  VendorCorporateFragment.java  VendorPersonalFragment.java  (+2 more)
app/src/main/res/color/: color_assurance.xml  color_riches_wealth.xml  confirm_reconciliation.xml  customer.xml  viewpage_selector_slide_title.xml  win.xml
app/src/main/res/drawable/: progress_medium_white.xml  selector_assurance.xml  selector_assurance_apply_cash.xml  selector_assurance_confirm.xml  selector_button2.xml  selector_cash_detail.xml  selector_change_error.xml  selector_changes_successful.xml  selector_comment_publish.xml  selector_confirm.xml  selector_confirm_pay.xml  selector_crm_analysis.xml  selector_crm_customer.xml  selector_crm_insurance.xml  selector_crm_notice.xml  selector_crm_notice_unread.xml  selector_crm_reconciliation.xml  selector_crm_reconciliation_unread.xml  selector_crm_resources.xml  selector_crm_upload.xml  selector_crm_warehouse.xml  selector_crm_wealth.xml  selector_crm_wholesale.xml  selector_default_address.xml  selector_dot.xml  selector_forget_next.xml  selector_home_crm.xml  selector_home_information.xml  selector_home_mine.xml  selector_home_study.xml  selector_login.xml  selector_login_register.xml  selector_login_showpassword.xml  selector_never_notice.xml  selector_order_agree.xml  selector_order_already.xml  selector_order_download.xml  selector_order_upload.xml  selector_pay_way.xml  selector_personal_delete.xml  (+43 more)
app/src/main/res/layout/: activity_activity.xml  activity_ass_ins.xml  activity_ass_ins_cor.xml  activity_assurance.xml  activity_assurance_company.xml  activity_authorization_detail.xml  activity_base_list_with_text.xml  activity_base_single_list.xml  activity_base_single_list2.xml  activity_base_with_spinner.xml  activity_base_with_tab.xml  activity_bind_company.xml  activity_bind_personal.xml  activity_business_already.xml  activity_business_completed.xml  activity_business_end.xml  activity_business_error.xml  activity_business_insurance.xml  activity_business_res.xml  activity_business_submit.xml  activity_business_unpaid.xml  activity_business_vanccine.xml  activity_change_error.xml  activity_change_finished.xml  activity_change_pwd.xml  activity_clinic_detail.xml  activity_collection.xml  activity_commodity_confirm.xml  activity_commodity_detail.xml  activity_confirm_promotion.xml  activity_customer.xml  activity_customer_detail.xml  activity_detail.xml  activity_exam.xml  activity_forget_pwd.xml  activity_forget_pwd2.xml  activity_guide.xml  activity_information_detail.xml  activity_insurance_detail.xml  activity_insurance_promotion.xml  (+170 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+196 files in other folders)
