apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
/*解决butterknife点击事件无效问题*/
//apply plugin: 'com.neenbedankt.android-apt'
ext {
    anko_version = "0.10.1"
    pickerview_version = "3.2.5"
    butterknife_version = "8.2.1"
    circleimageview_version = "2.1.0"
    jiecaovideoplayer_version = "5.8.1"
    gson_version = "2.8.0"
    picasso_version = "2.5.2"
    okhttputils_version = "2.6.2"
    okio_version = "1.9.0"
    meiqiasdk_version = "3.4.3"
    okhttp_version = "3.5.0"
    jpush_version = "3.0.6"
    jcore_version = "1.1.3"
    tkrefreshlayout_version = "1.0.7"
    badgeview_version = "1.1.1"
    eventbus_version = "3.0.0"
    agentweb_version = "2.0.1"
    easypermissions_version = "0.4.2"
    spinner_version = "1.1.0"
    util_code_version = "1.9.10"
    rxbinding_version = "2.0.0"
    rxjava_version = "2.1.7"
    rxandroid_version = "2.0.1"
    okhttp_interceptor_version = "3.9.1"
    retrofit_version = "2.3.0"
    MPAndroidChart_version = "v3.0.3"
    AndroidTag_version = "1.4"
    PhotoView_version = "1.2.4"
    BGABanner_version = "2.1.9"
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    signingConfigs {
        release {
            keyAlias 'yimiao'
            keyPassword 'yimiao100'
            storePassword 'yimiaotong'
            storeFile file('E:/AndroidKeyStore/Key.store.jks')
            v2SigningEnabled false
        }
    }

    lintOptions {
        // 禁止多语言
        disable 'MissingTranslation'
    }


    defaultConfig {
        applicationId "com.yimiao100.sale"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 42
        versionName "2.0.1"
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            abiFilters 'x86', 'x86_64v7a', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "d84ead9f76b88e939a6dbb52", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            debuggable false
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    // 打包时的相关配置。当项目中依赖的第三方库越来越多时，有可能会出现两个依赖库中存在同一个（名称）文件。
    // 如果这样，Gradle在打包时就会提示错误（警告）。那么就可以根据提示，然后使用以下方法将重复的文件剔除。
    packagingOptions {
        exclude 'META-INF/app_debug.kotlin_module'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
    mavenCentral()
    maven { url 'https://maven.google.com' }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // BGABanner-广告轮播
    implementation "cn.bingoogolapple:bga-banner:$BGABanner_version@aar"

    // RxBinding
    compile "com.jakewharton.rxbinding2:rxbinding:$rxbinding_version"
    compile "com.jakewharton.rxbinding2:rxbinding-support-v4:$rxbinding_version"
    compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxbinding_version"
    compile "com.jakewharton.rxbinding2:rxbinding-design:$rxbinding_version"
    compile "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxbinding_version"
    compile "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rxbinding_version"
    compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rxbinding_version"
    compile "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rxbinding_version"

    // RxJava2
    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"

    // RxAndroid
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    // retrofit
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_interceptor_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // Android工具集合
    compile "com.blankj:utilcode:$util_code_version"

    // multidex不存在问题

    // Google官方动态权限申请
    compile "pub.devrel:easypermissions:$easypermissions_version"

    // 高度封装的 Android WebView
    compile "com.just.agentweb:agentweb:$agentweb_version"

    // butterKnife
    compile "com.jakewharton:butterknife:$butterknife_version"

    // 圆形ImageView
    compile "de.hdodenhof:circleimageview:$circleimageview_version"

    // 解决butterKnife点击事件无效问题

    //    apt "com.jakewharton:butterknife-compiler:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // anko
    compile "org.jetbrains.anko:anko-commons:$anko_version"
    compile "org.jetbrains.anko:anko-sdk15:$anko_version"

    // anko-sdk15, sdk19, sdk21, sdk23 are also available
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    compile "org.jetbrains.anko:anko-support-v4:$anko_version"

    // 选择器
    compile "com.contrarywind:Android-PickerView:$pickerview_version"

    // 视频播放框架
    compile "fm.jiecao:jiecaovideoplayer:$jiecaovideoplayer_version"

    // JSON解析框架
    compile "com.google.code.gson:gson:$gson_version"

    // 图片加载框架
    compile "com.squareup.picasso:picasso:$picasso_version"
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    // 网络请求框架
    compile "com.zhy:okhttputils:$okhttputils_version"
    compile "com.squareup.okio:okio:$okio_version"
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"

    // 客服即时通讯SDK
    compile "com.meiqia:meiqiasdk:$meiqiasdk_version@aar"

    // 极光推送
    compile "cn.jiguang.sdk:jpush:$jpush_version"
    compile "cn.jiguang.sdk:jcore:$jcore_version"

    // 下拉刷新和上拉加载
    compile "com.lcodecorex:tkrefreshlayout:$tkrefreshlayout_version"

    // 小圆点
    compile "q.rorbin:badgeview:$badgeview_version"

    // EventBus
    compile "org.greenrobot:eventbus:$eventbus_version"

    // Spinner
    compile "com.jaredrummler:material-spinner:$spinner_version"

    // Others
    compile name: 'SMSSDK-2.1.1', ext: 'aar'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')

    // MPAndroidChart
    compile "com.github.PhilJay:MPAndroidChart:$MPAndroidChart_version"

    // AndroidTag
    compile "me.gujun.android.taggroup:library:$AndroidTag_version@aar"

    // WaveView
    compile 'me.itangqi.waveloadingview:library:0.3.5'

    // SwipeMenu
    compile 'com.baoyz.swipemenulistview:library:1.3.0'

    // Bugly
    compile 'com.tencent.bugly:crashreport:latest.release'

    // PhotoView
    compile "com.github.chrisbanes.photoview:library:$PhotoView_version"

    // PhotoPicker
    compile 'me.iwf.photopicker:PhotoPicker:0.9.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'

    // AD-Dialog
    implementation project(':adlibrary')

    // Android
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    testCompile 'junit:junit:4.12'
}