apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
/*解决butterknife点击事件无效问题*/
apply plugin: 'com.neenbedankt.android-apt'
ext {
    anko_version = "0.10.1"
    pickerview_version = "3.2.5"
    butterknife_version = "8.2.1"
    circleimageview_version = "2.1.0"
    jiecaovideoplayer_version = "5.8.1"
    gson_version = "2.8.0"
    picasso_version = "2.5.2"
    okhttputils_version = "2.6.2"
    okio_version = "1.9.0"
    meiqiasdk_version = "3.4.3"
    okhttp_version = "3.5.0"
    jpush_version = "3.0.6"
    jcore_version = "1.1.3"
    tkrefreshlayout_version = "1.0.7"
    badgeview_version = "1.1.1"
    eventbus_version = "3.0.0"
    agentweb_version = "2.0.1"
    easypermissions_version = "0.4.2"
    spinner_version = "1.1.0"
    util_code_version = "1.9.10"
    rxbinding_version = "2.0.0"
    rxjava_version = "2.1.7"
    rxandroid_version = "2.0.1"
    okhttp_interceptor_version = "3.9.1"
    retrofit_version = "2.3.0"
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    signingConfigs {
        release {
            keyAlias 'yimiao'
            keyPassword 'yimiao100'
            storePassword 'yimiaotong'
            storeFile file('E:/AndroidKeyStore/Key.store.jks')
            v2SigningEnabled false
        }
    }

    lintOptions {
        // 禁止多语言
        disable 'MissingTranslation'
    }


    defaultConfig {
        applicationId "com.yimiao100.sale"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 42
        versionName "2.0.1"
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            abiFilters 'x86', 'x86_64v7a', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "d84ead9f76b88e939a6dbb52", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            debuggable false
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}
repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // RxBinding
    compile "com.jakewharton.rxbinding2:rxbinding:$rxbinding_version"
    compile "com.jakewharton.rxbinding2:rxbinding-support-v4:$rxbinding_version"
    compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxbinding_version"
    compile "com.jakewharton.rxbinding2:rxbinding-design:$rxbinding_version"
    compile "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxbinding_version"
    compile "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rxbinding_version"
    compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rxbinding_version"
    compile "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rxbinding_version"

    // RxJava2
    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"

    // RxAndroid
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    // retrofit
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_interceptor_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"

    // Android工具集合
    compile "com.blankj:utilcode:$util_code_version"

    // multidex不存在问题

    // Google官方动态权限申请
    compile "pub.devrel:easypermissions:$easypermissions_version"

    // 高度封装的 Android WebView
    compile "com.just.agentweb:agentweb:$agentweb_version"

    // butterKnife
    compile "com.jakewharton:butterknife:$butterknife_version"
    compile "de.hdodenhof:circleimageview:$circleimageview_version"

    // 解决butterKnife点击事件无效问题
    apt "com.jakewharton:butterknife-compiler:$butterknife_version"

    //    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // anko
    compile "org.jetbrains.anko:anko-commons:$anko_version"
    compile "org.jetbrains.anko:anko-sdk15:$anko_version"

    // anko-sdk15, sdk19, sdk21, sdk23 are also available
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    compile "org.jetbrains.anko:anko-support-v4:$anko_version"
    compile "com.contrarywind:Android-PickerView:$pickerview_version"

    //之前是5.2.1，5.3报错
    compile "fm.jiecao:jiecaovideoplayer:$jiecaovideoplayer_version"
    compile "com.google.code.gson:gson:$gson_version"
    compile "com.squareup.picasso:picasso:$picasso_version"
    compile "com.zhy:okhttputils:$okhttputils_version"
    compile "com.squareup.okio:okio:$okio_version"
    compile "com.meiqia:meiqiasdk:$meiqiasdk_version@aar"
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "cn.jiguang.sdk:jpush:$jpush_version"
    compile "cn.jiguang.sdk:jcore:$jcore_version"
    compile "com.lcodecorex:tkrefreshlayout:$tkrefreshlayout_version"
    compile "q.rorbin:badgeview:$badgeview_version"
    compile "org.greenrobot:eventbus:$eventbus_version"
    compile "com.jaredrummler:material-spinner:$spinner_version"
    compile name: 'SMSSDK-2.1.1', ext: 'aar'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile project(':CharacterPickerViewLibrary')
    compile project(':MPChartLib')
    compile project(':AndroidTagGrouplibrary')

    //    implementation  project(path: ':CharacterPickerViewLibrary', configuration: 'default')

    //    implementation  project(path: ':MPChartLib', configuration: 'default')

    ////    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //    implementation  project(path: ':AndroidTagGrouplibrary', configuration: 'default')

    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'me.itangqi.waveloadingview:library:0.3.5'
    compile 'com.linsea:universalvideoview:1.1.0@aar'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cn.yipianfengye.android:ad-library:1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    testCompile 'junit:junit:4.12'
}