apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
/*解决butterknife点击事件无效问题*/
apply plugin: 'com.neenbedankt.android-apt'
ext{
    anko_version = "0.10.1"
    pickerview_version = "3.2.5"
    butterknife_version = "8.2.1"
    circleimageview_version = "2.1.0"
    jiecaovideoplayer_version = "5.2.1"
    gson_version = "2.8.0"
    picasso_version = "2.5.2"
    okhttputils_version = "2.6.2"
    okio_version = "1.9.0"
    meiqiasdk_version = "3.4.3"
    okhttp_version = "3.5.0"
    jpush_version = "3.0.6"
    jcore_version = "1.1.3"
    tkrefreshlayout_version = "1.0.7"
    badgeview_version = "1.1.1"
    eventbus_version = "3.0.0"
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    signingConfigs {
        release {
            keyAlias 'yimiao'
            keyPassword 'yimiao100'
            storePassword 'yimiaotong'
            storeFile file('E:/AndroidKeyStore/Key.store.jks')
        }
    }


    defaultConfig {
        applicationId "com.yimiao100.sale"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 35
        versionName "1.7.1"
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            abiFilters 'x86', 'x86_64v7a', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "d84ead9f76b88e939a6dbb52", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            debuggable false
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    dexOptions{
        javaMaxHeapSize "4g"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}
repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
    mavenCentral()
}
dependencies {
    compile 'com.android.support:appcompat-v7:23.0.3'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.0.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.jakewharton:butterknife:$butterknife_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.anko:anko-commons:$anko_version"
    compile "org.jetbrains.anko:anko-sdk15:$anko_version"
    // sdk15, sdk19, sdk21, sdk23 are also available
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    compile "org.jetbrains.anko:anko-support-v4:$anko_version"
    /*解决butterKnife点击事件无效问题*/
    apt "com.jakewharton:butterknife-compiler:$butterknife_version"
    compile "de.hdodenhof:circleimageview:$circleimageview_version"
    compile "com.contrarywind:Android-PickerView:$pickerview_version"
    //之前是5.2.1，5.3报错
    compile "fm.jiecao:jiecaovideoplayer:$jiecaovideoplayer_version"
    compile "com.google.code.gson:gson:$gson_version"
    compile "com.squareup.picasso:picasso:$picasso_version"
    compile "com.zhy:okhttputils:$okhttputils_version"
    compile "com.squareup.okio:okio:$okio_version"
    compile "com.meiqia:meiqiasdk:$meiqiasdk_version@aar"
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "cn.jiguang.sdk:jpush:$jpush_version"
    compile "cn.jiguang.sdk:jcore:$jcore_version"
    compile "com.lcodecorex:tkrefreshlayout:$tkrefreshlayout_version"
    compile "q.rorbin:badgeview:$badgeview_version"
    compile "org.greenrobot:eventbus:$eventbus_version"
    compile 'me.itangqi.waveloadingview:library:0.3.5'
    compile project(':CharacterPickerViewLibrary')
    compile name: 'SMSSDK-2.1.1', ext: 'aar'
    compile 'com.linsea:universalvideoview:1.1.0@aar'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile project(':MPChartLib')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile project(':AndroidTagGrouplibrary')
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile 'me.iwf.photopicker:PhotoPicker:0.9.0@aar'
    compile 'com.android.support:design:23.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cn.yipianfengye.android:ad-library:1.0'
}