<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_video_detail"
    style="@style/TitleStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yimiao100.sale.view.TitleView
        android:id="@+id/video_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_isShow="true"
        app:title_text="推广/考试"/>
    <LinearLayout
        android:id="@+id/video_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <View
            style="@style/view_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingBottom="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp">
            <TextView
                android:id="@+id/video_detail_counts"
                style="@style/style40"
                android:drawableLeft="@mipmap/ico_study_play"/>
            <TextView
                android:id="@+id/video_detail_cast"
                style="@style/style40"
                android:layout_marginLeft="24dp"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/ico_study_integral1"/>
            <ImageView
                android:id="@+id/video_detail_play_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ico_study_watch_now"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/video_detail_bottom"
        android:layout_below="@id/video_detail_title"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.yimiao100.sale.view.YMVideoPlayer
                android:id="@+id/video_detail_player"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <TextView
                style="@style/style41"
                android:drawableLeft="@mipmap/ico_study_curriculum"
                android:text="课程名称"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:id="@+id/video_detail_class_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/color333"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/video_detail_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ico_study_collection"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="收藏"
                    android:textColor="@color/colorBlue6"
                    android:textSize="12sp"/>

            </LinearLayout>
            <View
                style="@style/view_horizontal"/>
            <TextView
                style="@style/style41"
                android:drawableLeft="@mipmap/ico_study_describe"
                android:text="课程概述"/>
            <com.yimiao100.sale.view.TextViewExpandableAnimation
                android:id="@+id/video_detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp"
                app:tvea_expandBitmap="@mipmap/ico_study_drop_down"
                app:tvea_expandLines="3"
                app:tvea_shrinkBitmap="@mipmap/ico_study_drop_up"
                app:tvea_textContentColor="@color/color999"
                app:tvea_textContentSize="14sp"
                app:tvea_textExpand="@string/expand"
                app:tvea_textShrink="@string/shrink"
                app:tvea_textStateColor="@color/color999"/>
            <View
                style="@style/view_horizontal"/>
            <TextView
                style="@style/style41"
                android:drawableLeft="@mipmap/iconfont_renqunxiankuang"
                android:text="适合人群"/>
            <TextView
                android:id="@+id/video_detail_for"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorEee">

                <TextView
                    android:id="@+id/video_detail_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="7dp"
                    android:background="@mipmap/ico_study_open_class"
                    android:drawableLeft="@mipmap/ico_study_time2"
                    android:drawablePadding="7dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="16dp"
                    android:text="课程时间"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/video_detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/video_detail_tag"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/colorMain"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/video_detail_notice"
                    android:layout_below="@id/video_detail_time"
                    android:textSize="12sp"
                    android:textColor="@color/color999"
                    android:text="请在课程截止日前完成考试，逾期将按0分处理。"
                    android:paddingBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/video_detail_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:textColor="@color/colorRed2"
                    android:textSize="18sp"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
