<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TitleStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.yimiao100.sale.view.TitleView
        android:id="@+id/assurance_apply_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_isShow="true"
        app:title_text="推广保证金提现"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/ico_reconciliation_background">
            <TextView
                android:id="@+id/assurance_company_account"
                style="@style/style24"
                android:text="申请推广保证金提现："
                tools:ignore="HardcodedText"/>
            <View
                style="@style/view_horizontal"
                android:layout_below="@id/assurance_company_account"/>
            <TextView
                android:id="@+id/assurance_company_phone"
                style="@style/style24"
                android:layout_below="@id/assurance_company_account"
                android:layout_marginTop="1dp"
                android:text="联系方式："
                tools:ignore="HardcodedText"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/assurance_company_phone"
                android:layout_marginTop="30dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="26dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ico_withdrawals"
                        tools:ignore="ContentDescription"/>
                    <View
                        style="@style/style25"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ico_withdrawals"
                        tools:ignore="ContentDescription"/>
                    <View
                        style="@style/style25"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ico_return"
                        tools:ignore="ContentDescription"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申请提现"
                        android:textColor="@color/color666"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="等待审核"
                        android:textColor="@color/color666"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="原路返回"
                        android:textColor="@color/color666"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText"/>

                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/assurance_apply_cash"
                android:text="申请提现"
                android:textColor="@android:color/white"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/selector_button"
                tools:ignore="ContentDescription"/>
            <ImageView
                android:id="@+id/assurance_apply_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/assurance_apply_cash"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:src="@mipmap/ico_bond_customer_service"
                tools:ignore="ContentDescription"/>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
