<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/TitleStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorEee"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/ico_wealth_background"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="46dp">
            <com.yimiao100.sale.view.TitleView
                android:id="@+id/riches_ins_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:left_isShow="true"
                app:title_right="明细"
                app:right_isShow="false"
                app:title_text="财富"/>
            <TextView
                android:id="@+id/riches_ins_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:text="保险"
                android:textColor="@color/colorEee"
                android:textSize="17sp"/>
            <TextView
                android:text="¥0.00"
                android:id="@+id/riches_ins_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/white"
                android:textSize="29sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <TextView
            android:text="可提现奖励"
            android:textSize="10sp"
            android:textColor="@color/color666"
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/riches_ins_promotion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.5dp"
            android:background="@android:color/white">
            <TextView
                style="@style/style48"
                android:drawableLeft="@mipmap/ico_wealth_wallet"
                android:text="推广奖励"/>
            <TextView
                android:text="¥0.00"
                android:id="@+id/riches_ins_promotion_count"
                style="@style/style49"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/riches_ins_assurance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
            <TextView
                style="@style/style48"
                android:drawableLeft="@mipmap/ico_wealth_bond"
                android:text="推广保证金"/>
            <TextView
                android:text="¥0.00"
                android:id="@+id/riches_ins_assurance_count"
                style="@style/style49"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
