<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <ScrollView
        android:id="@+id/sc_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/appIcon"
                android:layout_width="67.9dp"
                android:layout_height="67.9dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:src="@mipmap/logo"/>

            <TextView
                android:id="@+id/appName"
                style="@style/AppName"/>

            <LinearLayout
                android:id="@+id/ll_register_phone"
                style="@style/InputAttr.Register"
                android:layout_below="@id/appName"
                android:layout_marginTop="28dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/ico_register_phonenumber"/>

                <EditText
                    android:id="@+id/register_phone"
                    style="@style/Input.Register"
                    android:hint="请输入您的手机号"
                    android:inputType="number"/>

                <Button
                    android:id="@+id/register_getcode"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/shape_getcode"
                    android:inputType="number"
                    android:text="获取验证码"
                    android:textColor="#eeeeee"
                    android:textSize="9dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_register_code"
                style="@style/InputAttr.Register"
                android:layout_below="@id/ll_register_phone"
                android:layout_marginTop="14dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/ico_regiser_verification_code"/>

                <EditText
                    android:id="@+id/register_code"
                    style="@style/Input.Register"
                    android:inputType="number"
                    android:hint="输入验证码"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_register_password"
                style="@style/InputAttr.Register"
                android:layout_below="@id/ll_register_code"
                android:layout_marginTop="14dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/ico_register_password"/>

                <EditText
                    android:id="@+id/register_password"
                    style="@style/Input.Register"
                    android:hint="请设置密码"
                    android:inputType="textPassword"/>

                <RelativeLayout
                    android:id="@+id/show_password_parent"
                    android:layout_width="43dp"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/show_password"
                        android:layout_width="22dp"
                        android:layout_height="16dp"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/selector_login_showpassword"
                        android:button="@null"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_register_password_re"
                style="@style/InputAttr.Register"
                android:layout_below="@id/ll_register_password"
                android:layout_marginTop="14dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/ico_register_password"/>

                <EditText
                    android:id="@+id/register_password_re"
                    style="@style/Input.Register"
                    android:hint="请再次输入密码"
                    android:inputType="textPassword"/>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


    <Button
        android:id="@+id/register_register"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_below="@id/sc_register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        style="?android:attr/borderlessButtonStyle"

        android:background="@drawable/selector_register"/>

    <TextView
        android:id="@+id/return_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="账号密码登录"
        android:textColor="@color/colorMain"
        android:textSize="12sp"/>
</RelativeLayout>
