<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/TitleStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yimiao100.sale.view.TitleView
        android:id="@+id/customer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_isShow="true"
        app:title_text="我的客户"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/customer_refresh"
        android:background="@color/colorLoginInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="36dp">

                <RadioButton
                    android:id="@+id/customer_my"
                    android:text="我的客户"
                    style="@style/style13"
                    />
                <View
                    style="@style/view_vertical"/>
                <RadioButton
                    android:id="@+id/customer_all"
                    android:text="全部客户"
                    style="@style/style13"
                    />
                <View
                    style="@style/view_vertical"/>
                <FrameLayout
                    android:id="@+id/customer_search"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center"
                        android:text="搜索"
                        android:textSize="11sp"
                        android:textColor="@color/color333"
                        android:drawableLeft="@mipmap/ico_client_my_client_search"
                        android:drawablePadding="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
            </LinearLayout>
            <View
                style="@style/view_horizontal"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.yimiao100.sale.view.PullToRefreshListView
                    android:background="@android:color/white"
                    android:id="@+id/customer_my_customer"
                    android:visibility="visible"
                    android:divider="@color/colorLoginInput"
                    android:dividerHeight="0.5dp"
                    android:listSelector="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <com.yimiao100.sale.view.PullToRefreshListView
                    android:background="@android:color/white"
                    android:divider="@color/colorLoginInput"
                    android:dividerHeight="0.5dp"
                    android:listSelector="?android:attr/selectableItemBackground"
                    android:id="@+id/customer_all_customer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>
                <include
                    android:id="@+id/customer_empty_view"
                    layout="@layout/empty_view"/>
            </RelativeLayout>

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
