<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/TitleStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yimiao100.sale.view.TitleView
        android:id="@+id/resources_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_isShow="true"
        app:title_text="资源详情"/>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorLoginInput">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawableLeft="@mipmap/ico_company_promotion_product_information"
                    android:drawablePadding="8dp"
                    android:text="产品信息"
                    android:textColor="@color/colorMain"
                    android:textSize="14sp"
                />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLoginInput"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="22dp"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="厂家："
                        android:textColor="@color/color333"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/resource_detail_vendor_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="57dp"
                        android:textColor="@color/color666"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="产品："
                            android:textColor="@color/color333"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/resource_detail_product_formal_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="57dp"
                            android:textColor="@color/color666"
                            android:textSize="12sp"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:paddingLeft="12dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="规格："
                            android:textColor="@color/color333"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/resource_detail_spec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color666"
                            android:textSize="12sp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="商品名："
                            android:textColor="@color/color333"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/resource_detail_product_common_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="57dp"
                            android:textColor="@color/color666"
                            android:textSize="12sp"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:paddingLeft="12dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="剂型："
                            android:textColor="@color/color333"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/resource_detail_dosage_form"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color666"
                            android:textSize="12sp"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推广区域："
                    android:textColor="@color/color333"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/resource_detail_region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:textColor="@color/color666"
                    android:textSize="12sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户：        "
                    android:textColor="@color/color333"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/resource_detail_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:textColor="@color/color666"
                    android:textSize="12sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawableLeft="@mipmap/ico_company_promotion_index"
                    android:drawablePadding="8dp"
                    android:text="推广信息"
                    android:textColor="@color/colorMain"
                    android:textSize="14sp"
                />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLoginInput"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推广周期：            "
                        android:textColor="@color/color333"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/resource_detail_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color666"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="基础服务量：        "
                        android:textColor="@color/color333"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/resource_detail_quota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color666"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推广保证金基数："
                        android:textColor="@color/color333"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/resource_detail_total_deposit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color666"
                        android:textSize="12sp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:background="@android:color/white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawableLeft="@mipmap/ico_company_promotion_promotion_policy"
                    android:drawablePadding="8dp"
                    android:text="推广政策"
                    android:textColor="@color/colorMain"
                    android:textSize="14sp"
                />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLoginInput"/>

                <com.yimiao100.sale.view.TextViewExpandableAnimation
                    android:id="@+id/resource_detail_policy_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:lineSpacingMultiplier="1.2"
                    app:tvea_expandBitmap="@mipmap/ico_study_drop_down"
                    app:tvea_expandLines="3"
                    app:tvea_shrinkBitmap="@mipmap/ico_study_drop_up"
                    app:tvea_textContentColor="@color/color999"
                    app:tvea_textContentSize="12sp"
                    app:tvea_textExpand="@string/expand"
                    app:tvea_textShrink="@string/shrink"
                    app:tvea_textStateColor="@color/color999"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/resource_detail_expired_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color333"
                    android:textSize="12sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品介绍"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorMain"
                    android:textSize="14sp"
                />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLoginInput"/>
                <ImageView
                    android:id="@+id/resource_detail_image"
                    android:src="@mipmap/ico_test"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
                <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
                    android:id="@+id/resource_detail_video"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/resources_promotion"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:src="@drawable/selector_promotion"/>
</LinearLayout>
