<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/TitleStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.yimiao100.sale.view.TitleView
        android:id="@+id/address_add_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_isShow="true"
        app:right_isShow="true"
        app:title_right="保存"
        app:title_text="添加地址"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLoginInput"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLoginInput"
            android:orientation="vertical"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp">
                <TextView
                    style="@style/Personal1"
                    android:text="收货人"
                />
                <EditText
                    android:id="@+id/address_name"
                    style="@style/Personal3"
                    android:hint="请添加收货人姓名"
                />
                <ImageView
                    android:id="@+id/address_name_clear"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/selector_personal_delete"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp">
                <TextView
                    style="@style/Personal1"
                    android:text="联系电话"
                />
                <EditText
                    android:id="@+id/address_phone"
                    style="@style/Personal3"
                    android:hint="请添加收货人联系电话"
                    android:inputType="phone"/>
                <ImageView
                    android:id="@+id/address_phone_clear"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/selector_personal_delete"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp">
                <TextView
                    style="@style/Personal1"
                    android:text="所在地区"
                />
                <TextView
                    android:id="@+id/address_address"
                    style="@style/Personal3"
                    android:gravity="center_vertical"
                    android:hint="请添加收货人所在地区"
                />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp">
                <TextView
                    style="@style/Personal1"
                    android:text="邮政编码"
                />
                <EditText
                    android:id="@+id/address_code"
                    style="@style/Personal3"
                    android:hint="请添加邮政编码"
                    android:inputType="phone"
                />
                <ImageView
                    android:id="@+id/address_code_clear"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/selector_personal_delete"
                />
            </LinearLayout>
            <TextView
                android:id="@+id/textView2"
                style="@style/Personal1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="详细地址"/>
            <EditText
                android:id="@+id/address_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:minLines="8"
                android:paddingLeft="12dp"
                android:scrollbars="vertical"
                android:textSize="14sp"
            />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
