<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/TitleStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.yimiao100.sale.view.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="修改成功"
        />
    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:src="@mipmap/ico_successful_modification_right"
            android:layout_marginTop="72dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改成功"
            android:layout_marginTop="22dp"
            android:textSize="16dp"
            android:textColor="@color/colorMain"
            />
        <ImageView
            android:id="@+id/change_finished"
            android:layout_marginTop="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_changes_successful"
            />
    </LinearLayout>
</LinearLayout>
