<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/TitleStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorEee"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/ico_wealth_background"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="46dp">
            <com.yimiao100.sale.view.TitleView
                android:id="@+id/riches_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:left_isShow="true"
                app:right_isShow="true"
                app:title_right="明细"
                app:title_text="财富"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:text="账户总额度"
                android:textColor="@color/colorEee"
                android:textSize="17sp"/>
            <TextView
                android:text="¥0.00"
                android:id="@+id/riches_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/white"
                android:textSize="29sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.5dp"
            android:background="@android:color/white">
            <TextView
                android:id="@+id/riches_integral"
                style="@style/style48"
                android:drawableLeft="@mipmap/ico_wealth_integral"
                android:text="我的积分"/>
            <TextView
                android:id="@+id/riches_integral_count"
                style="@style/style49"
                android:textColor="@color/color666"
                android:text="0积分"/>

        </RelativeLayout>
        <TextView
            android:text="可提现奖励"
            android:textColor="@color/color666"
            android:textSize="10sp"
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.5dp"
            android:background="@android:color/white">
            <TextView
                android:id="@+id/riches_vaccine_count"
                android:text="¥0.00"
                style="@style/style49"/>
            <TextView
                android:id="@+id/riches_vaccine"
                style="@style/style48"
                android:drawableLeft="@mipmap/ico_wealth_vaccine"
                android:text="疫苗"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/riches_model_ins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.5dp"
            android:background="@android:color/white">
            <TextView
                android:id="@+id/riches_insurance"
                style="@style/style48"
                android:drawableLeft="@mipmap/ico_wealth_insurance"
                android:text="保险"/>
            <TextView
                android:id="@+id/riches_insurance_count"
                android:text="¥0.00"
                style="@style/style49"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
