<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/TitleStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.yimiao100.sale.view.TitleView
        android:id="@+id/clinic_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_isShow="true"
        app:title_text="门诊详情"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLoginInput"
        android:orientation="vertical">
        <TextView
            style="@style/style14"
            android:text="客户名称"/>
        <TextView
            android:id="@+id/clinic_detail_clinic_name"
            style="@style/style15"
            android:drawableLeft="@mipmap/ico_customer_details_customer"/>
        <TextView
            android:visibility="gone"
            style="@style/style14"
            android:text="客户信息"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/clinic_detail_card_account"
            style="@style/style15"
            android:drawableLeft="@mipmap/ico_customer_details_baby"
            android:text="新生儿建卡数："/>
        <TextView
            android:visibility="gone"
            android:id="@+id/clinic_detail_use_account"
            style="@style/style15"
            android:drawableLeft="@mipmap/ico_customer_details_viruses"
            android:text="狂犬疫苗使用数量："/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="地图"
                android:textColor="@color/colorMain"
                android:textSize="12sp"/>
            <ImageButton
                android:id="@+id/clinic_detail_map_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@mipmap/ico_customer_details_map_default"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/clinic_detail_map"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:background="@color/color666"
            android:visibility="gone">
            <com.baidu.mapapi.map.MapView
                android:id="@+id/clinic_detail_baidu_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/clinic_detail_address"
            style="@style/style15"
            android:layout_marginTop="7dp"
            android:background="@color/colorEee"
            android:drawableLeft="@mipmap/ico_customer_details_address"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="12sp"/>
        <FrameLayout
            android:id="@+id/clinic_detail_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:background="@mipmap/ico_customer_detail_phone"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/clinic_detail_phone"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:drawableLeft="@mipmap/ico_customer_phone"
                android:drawablePadding="11dp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
