<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/TitleStyle"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yimiao100.sale.view.TitleView
        android:id="@+id/promotion_experience_title"
        app:title_text="从事疫苗推广经历"
        app:right_isShow="true"
        app:title_right="新增"
        app:left_isShow="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:background="@color/colorEee"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            style="@style/style58">
            <TextView
                android:text="推广周期："
                android:layout_marginRight="12dp"
                style="@style/style60"/>
            <TextView
                android:id="@+id/promotion_experience_begin"
                android:text="开始日期"
                android:layout_weight="1"
                android:layout_marginRight="12dp"
                style="@style/style59"/>
            <TextView
                android:text="至"
                style="@style/style60"/>
            <TextView
                android:id="@+id/promotion_experience_end"
                android:text="结束日期"
                android:layout_weight="1"
                android:layout_marginLeft="12dp"
                style="@style/style59" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="1dp"
            style="@style/style58">
            <TextView
                android:text="推广区域："
                android:layout_marginRight="12dp"
                style="@style/style60"/>
            <TextView
                android:id="@+id/promotion_experience_provence"
                android:text="省"
                android:layout_weight="1"
                android:layout_marginRight="12dp"
                style="@style/style59"/>
            <TextView
                android:text="    "
                style="@style/style60"/>
            <TextView
                android:id="@+id/promotion_experience_city"
                android:text="市"
                android:layout_weight="1"
                android:layout_marginLeft="12dp"
                style="@style/style59"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="1dp"
            style="@style/style58">
            <TextView
                android:text="推广疫苗名称："
                android:layout_marginRight="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                style="@style/style60"/>
            <EditText
                android:id="@+id/promotion_experience_vaccine"
                android:hint="请输入疫苗名称"
                android:textSize="12sp"
                android:textColor="@color/color333"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
