<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/TitleStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.yimiao100.sale.view.TitleView
        android:id="@+id/order_later_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_isShow="true"
        app:title_text="我的业务"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLoginInput">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:src="@mipmap/ico_my_order_complete"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="恭喜您!"
                    android:textColor="@color/colorMain"
                    android:textSize="23sp"/>
                <TextView
                    android:id="@+id/order_later_submit_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/color333"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:layout_marginTop="25dp"
                    android:text="请再次核对您要推广的资源"
                    android:textColor="@color/color999"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="12dp">
                <TextView
                    android:id="@+id/order_later_vendor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color333"
                    android:textSize="15sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:id="@+id/order_later_common_name"
                        style="@style/style8"
                        android:text="产品："/>
                    <TextView
                        android:id="@+id/order_later_region"
                        style="@style/style8"
                        android:text="区域："/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:id="@+id/order_later_spec"
                        style="@style/style8"
                        android:text="规格："/>
                    <TextView
                        android:id="@+id/order_later_dosage_form"
                        style="@style/style8"
                        android:text="剂型："/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:id="@+id/order_later_time"
                        style="@style/style8"
                        android:text="时间："/>
                    <TextView
                        android:id="@+id/order_later_money"
                        style="@style/style8"
                        android:text="推广保证金："/>
                </LinearLayout>
                <TextView
                    android:id="@+id/order_later_no"
                    android:text="协议单号："
                    style="@style/style8"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                style="@style/view_horizontal"/>
            <TextView
                android:id="@+id/order_later_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:lineSpacingMultiplier="1.2"
                android:paddingTop="12dp"
                android:paddingLeft="12dp"
                android:paddingBottom="12dp"
                android:textColor="@color/color999"
                android:textSize="12sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@mipmap/ico_personal_promotion_fillet"
                android:orientation="vertical"
                android:padding="11dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/style6"
                        android:text="开户名称："/>
                    <TextView
                        style="@style/style7"
                        android:text="北京亿苗通生物科技有限公司"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/style6"
                        android:text="开户行    ："/>
                    <TextView
                        style="@style/style7"
                        android:text="中国银行北京西直门支行"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/style6"
                        android:text="银行账号："/>
                    <TextView
                        style="@style/style7"
                        android:text="329863413119"/>

                </LinearLayout>
            </LinearLayout>
            <ImageButton
                android:id="@+id/order_later_confirm"
                android:layout_margin="25dp"
                android:background="@null"
                style="?android:attr/borderlessButtonStyle"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ico_rder_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
