<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain2"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <com.yimiao100.sale.view.TitleView
        android:id="@+id/personal_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        title:left_isShow="true"
        title:title_text="个人设置"/>
    <ScrollView
        android:background="@color/colorLoginInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:background="@color/colorMain2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/personal_setImage"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/ico_my_default_avatar"
                    title:civ_border_color="@android:color/white"
                    title:civ_border_width="1dp"
                />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorLoginInput"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                />
                <LinearLayout
                    android:id="@+id/ll_personal_setName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">
                    <TextView
                        style="@style/Personal1"
                        android:text="姓名"
                    />
                    <TextView
                        android:id="@+id/personal_name"
                        style="@style/Personal2"
                        android:hint="请添加姓名"
                    />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ico_set_up_get_into"
                    />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                />
                <LinearLayout
                    android:id="@+id/ll_personal_setPhone"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">
                    <TextView
                        style="@style/Personal1"
                        android:text="电话"
                    />
                    <TextView
                        android:id="@+id/personal_phone"
                        style="@style/Personal2"
                        android:hint="请添加电话"
                    />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ico_set_up_get_into"
                    />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                />
                <LinearLayout
                    android:id="@+id/ll_personal_setEmail"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">
                    <TextView
                        style="@style/Personal1"
                        android:text="邮箱"
                    />
                    <TextView
                        android:id="@+id/personal_email"
                        style="@style/Personal2"
                        android:hint="请添加邮箱"
                    />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ico_set_up_get_into"
                    />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                />
                <LinearLayout
                    android:id="@+id/ll_personal_setRegion"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">
                    <TextView
                        style="@style/Personal1"
                        android:text="推广区域"
                    />
                    <TextView
                        android:id="@+id/personal_region"
                        style="@style/Personal2"
                        android:hint="请填写您关注的推广区域"
                    />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ico_set_up_get_into"
                    />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                />
                <LinearLayout
                    android:id="@+id/ll_personal_setIdCard"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:visibility="gone">
                    <TextView
                        style="@style/Personal1"
                        android:text="身份证号"
                    />
                    <TextView
                        android:id="@+id/personal_idCard"
                        style="@style/Personal2"
                        android:hint="请添加身份证号"
                    />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ico_set_up_get_into"
                    />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                />
                <LinearLayout
                    android:id="@+id/ll_personal_setAddress"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">
                    <TextView
                        style="@style/Personal1"
                        android:layout_weight="1"
                        android:text="常用邮寄地址"
                    />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ico_set_up_get_into"
                    />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                />
                <LinearLayout
                    android:id="@+id/ll_personal_changePwd"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@android:color/white"
                    android:layout_marginBottom="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <TextView
                        style="@style/Personal2"
                        android:text="修改密码"
                    />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ico_set_up_get_into"
                    />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
