<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/TitleStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.yimiao100.sale.view.TitleView
        android:id="@+id/notice_detail_head"
        app:title_text="通知"
        app:left_isShow="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:fillViewport="true"
        android:background="@color/colorLoginInput"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/shape_input_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="title"
                android:id="@+id/notice_detail_title"
                android:layout_margin="10dp"
                style="@style/NoticeTitle1"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/notice_detail_account_type"
                    android:text="type"
                    android:background="@mipmap/ico_notice_company"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:layout_marginRight="4dp"
                    android:textSize="9sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="source"
                    android:id="@+id/notice_detail_from"
                    android:textColor="@color/color666"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="time"
                    android:id="@+id/notice_detail_time"
                    android:textColor="@color/color666"
                    android:textSize="8sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <View
                android:background="#D6D6D6"
                android:layout_width="match_parent"
                android:layout_margin="1dp"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/notice_detail_content"
                android:layout_margin="10dp"
                android:textColor="@color/color333"
                android:lineSpacingMultiplier="1.2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
