<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/TitleStyle"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yimiao100.sale.view.TitleView
        android:id="@+id/list_text_title"
        app:left_isShow="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_weight="1"
        android:background="@color/colorEee"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/list_text_refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.yimiao100.sale.view.PullToRefreshListView
                android:id="@+id/list_text_list_view"
                style="@style/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>
        <include
            android:id="@+id/list_text_empty_view"
            layout="@layout/empty_view"/>
    </RelativeLayout>
    <View
        style="@style/view_horizontal"/>
    <TextView
        android:id="@+id/list_text_text"
        android:background="@android:color/white"
        android:textSize="14sp"
        android:textColor="@color/colorMain"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>
