<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/TitleStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.yimiao100.sale.view.TitleView
        android:id="@+id/bind_company_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="绑定对公主体"
        app:left_isShow="true"
        >
        <ImageView
            android:id="@+id/bind_company_service"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ico_service"
            android:scaleType="center"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </com.yimiao100.sale.view.TitleView>
    <android.support.v4.widget.NestedScrollView
        android:background="@color/colorEee"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:paddingLeft="12dp"
                android:text="推广公司信息"
                android:textSize="12sp"
                android:textColor="@color/color999"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:paddingLeft="12dp"
                android:gravity="center_vertical"
            >
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="开户名称："
                />
                <EditText
                    android:id="@+id/bind_company_name"
                    style="@style/Edit_style1"
                    android:hint="请输入开户名称"
                />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:paddingLeft="12dp"
                android:gravity="center_vertical"
            >
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="公司账号："
                />
                <EditText
                    style="@style/Edit_style1"
                    android:id="@+id/bind_company_bank_card"
                    android:hint="请输入对公账号"
                    android:inputType="number"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:paddingLeft="12dp"
                android:gravity="center_vertical"
            >
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="开户银行："
                />
                <EditText
                    android:id="@+id/bind_company_bank_name"
                    style="@style/Edit_style1"
                    android:hint="请输入开户银行名称"
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:layout_marginTop="1dp"
            >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="固定电话："
                />

                <EditText
                    android:id="@+id/bind_company_phone"
                    style="@style/Edit_style1"
                    android:inputType="phone"
                    android:hint="请输入公司联系方式（选填）"
                />
            </LinearLayout>

            <LinearLayout
                android:background="@android:color/white"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:drawableLeft="@mipmap/ico_binding_account_camera"
                    android:drawablePadding="5dp"
                    android:text="拍摄上传营业执照"
                    android:textSize="12sp"
                    android:textColor="@color/color333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="12dp"
                        android:scaleType="centerCrop"
                        android:id="@+id/bind_company_take_photo"
                        android:layout_width="86dp"
                        android:layout_height="108dp"
                        android:src="@mipmap/ico_binding_account_add_photos"
                    />
                    <TextView
                        android:text="请点击拍摄推广公司的营业执照\n（要求营业执照照片准确、清晰、摆正）"
                        android:textSize="12sp"
                        android:textColor="#74b0f9"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:text="推广人信息"
                android:textSize="12sp"
                android:textColor="@color/color999"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
            >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="姓名："
                />

                <EditText
                    android:id="@+id/bind_company_corporation"
                    style="@style/Edit_style1"
                    android:hint="请输入推广人姓名"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:layout_marginTop="1dp"
            >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="身份证号："
                    android:id="@+id/textView"/>

                <EditText
                    android:id="@+id/bind_company_corporation_Id_number"
                    style="@style/Edit_style1"
                    android:hint="请输入推广人身份证号"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:layout_marginTop="1dp"
            >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="电话："
                />

                <EditText
                    android:id="@+id/bind_company_corporation_phone_number"
                    style="@style/Edit_style1"
                    android:inputType="phone"
                    android:hint="请输入推广人联系方式"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:layout_marginTop="1dp"
            >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="QQ号码："
                />

                <EditText
                    android:id="@+id/bind_company_corporation_qq"
                    style="@style/Edit_style1"
                    android:hint="请输入推广人QQ号码"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:layout_marginTop="1dp"
            >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="邮箱："
                />

                <EditText
                    android:id="@+id/bind_company_corporation_email"
                    style="@style/Edit_style1"
                    android:hint="请输入推广人个人邮箱"
                />
            </LinearLayout>
            <LinearLayout
                android:background="@android:color/white"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:drawableLeft="@mipmap/ico_binding_account_camera"
                    android:drawablePadding="5dp"
                    android:text="推广人证件照"
                    android:textSize="12sp"
                    android:textColor="@color/color333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/bind_company_card_photo1"
                        android:layout_width="134dp"
                        android:layout_height="85dp"
                        android:src="@mipmap/ico_binding_account_certificates"
                    />
                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/bind_company_card_photo2"
                        android:layout_width="134dp"
                        android:layout_height="85dp"
                        android:src="@mipmap/ico_binding_account_certificates_two"
                    />
                </LinearLayout>

                <TextView
                    android:text="请分别上传推广人证件正面照片和本人手持证件照片\n（请按照例照要求上传，照片要求准确、清晰、摆正）"
                    android:textSize="12sp"
                    android:textColor="#74b0f9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:text="推广优势描述"
                android:textSize="12sp"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/color999"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/bind_company_add"
                android:text="从事疫苗推广经历"
                android:textSize="13sp"
                android:textColor="@color/color333"
                android:background="@android:color/white"
                android:padding="12dp"
                android:drawableLeft="@mipmap/ico_personal_head"
                android:drawableRight="@mipmap/ico_account_add_to"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="13sp"
                    android:background="@android:color/white"
                    android:textColor="@color/color333"
                    android:text="曾经所在公司及职位："
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/bind_company_ever"
                    android:hint="请如实填写此项"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:maxLines="8"
                    android:minLines="6"
                    android:paddingLeft="12dp"
                    android:paddingBottom="12dp"
                    android:scrollbars="vertical"
                    android:textSize="12sp"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="13sp"
                    android:background="@android:color/white"
                    android:textColor="@color/color333"
                    android:text="简单介绍推广优势："
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/bind_company_advantage"
                    android:hint="请如实填写此项"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:maxLines="8"
                    android:minLines="6"
                    android:paddingLeft="12dp"
                    android:paddingBottom="12dp"
                    android:scrollbars="vertical"
                    android:textSize="12sp"
                />
            </LinearLayout>
            <Button
                android:id="@+id/bind_company_submit"
                android:text="提交"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_gravity="center_horizontal"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/selector_button"
            />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
