<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/TitleStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.yimiao100.sale.view.TitleView
        android:id="@+id/bind_personal_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="绑定银行卡"
        app:left_isShow="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLoginInput"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="请绑定持卡人本人的银行卡"
            android:textColor="@color/color999"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:paddingLeft="12dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="推广人"
                />
            <EditText
                android:id="@+id/bind_personal_name"
                style="@style/Edit_style1"
                android:hint="请输入推广人姓名"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:paddingLeft="12dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="手机号"
                />
            <EditText
                android:id="@+id/bind_personal_phone"
                style="@style/Edit_style1"
                android:hint="请输入推广人手机号"
                android:inputType="phone"
                />
            <Button
                android:id="@+id/bind_personal_getCode"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:background="@drawable/shape_getcode"
                android:inputType="number"
                android:text="获取验证码"
                android:textColor="#eeeeee"
                android:textSize="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:paddingLeft="12dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="验证码"
                />
            <EditText
                android:id="@+id/bind_personal_code"
                style="@style/Edit_style1"
                android:hint="请输入验证码"
                android:inputType="number"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:paddingLeft="12dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="银行卡号"
                />
            <EditText
                android:id="@+id/bind_personal_bank_card"
                style="@style/Edit_style1"
                android:hint="请输入推广银行卡号"
                android:inputType="number"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:paddingLeft="12dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="开户银行"
                />
            <EditText
                android:id="@+id/bind_personal_bank_name"
                style="@style/Edit_style1"
                android:hint="请输入开户银行名称"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/bind_personal_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/selector_submit"
                />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
