<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/TitleStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.yimiao100.sale.view.TitleView
        android:id="@+id/order_unpaid_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_isShow="true"
        app:title_text="我的业务"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLoginInput">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:src="@mipmap/ico_my_order_complete"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="恭喜您!"
                    android:textColor="@color/colorMain"
                    android:textSize="23sp"/>
                <TextView
                    android:id="@+id/order_unpaid_submit_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/color333"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:layout_marginTop="25dp"
                    android:text="请您再次核对您要推广的资源信息"
                    android:textColor="@color/color999"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="12dp">
                <TextView
                    android:id="@+id/order_unpaid_vendor_name"
                    android:text="{vendor_name}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color333"
                    android:textSize="15sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:id="@+id/order_unpaid_common_name"
                        style="@style/style8"
                        android:text="产品：{category_name}"/>
                    <TextView
                        android:id="@+id/order_unpaid_region"
                        style="@style/style8"
                        android:text="区域：{region}"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:id="@+id/order_unpaid_spec"
                        style="@style/style8"
                        android:text="规格：{spec}"/>
                    <TextView
                        android:id="@+id/order_unpaid_dosage_form"
                        style="@style/style8"
                        android:text="剂型：{dosage_form}"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:id="@+id/order_unpaid_time"
                        style="@style/style8"
                        android:text="时间：{time}"/>
                    <TextView
                        android:id="@+id/order_unpaid_money"
                        style="@style/style8"
                        android:text="推广保证金：{amount}"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/order_unpaid_no"
                    android:text="协议单号：{no}"
                    style="@style/style8"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                style="@style/view_horizontal"/>
            <TextView
                android:id="@+id/order_unpaid_hint"
                android:text="{notice}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:lineSpacingMultiplier="1.2"
                android:paddingTop="12dp"
                android:paddingLeft="12dp"
                android:paddingBottom="12dp"
                android:textColor="@color/color999"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/order_unpaid_expired_at"
                android:text="{expired_at}"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color333"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/order_unpaid_submit"
                android:text="提交竞标保证金"
                android:gravity="center"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@android:color/white"
                android:background="@drawable/selector_confirm_pay"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
