<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/TitleStyle"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yimiao100.sale.view.TitleView
        android:id="@+id/business_end_title"
        app:title_text="我的业务"
        app:left_isShow="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/business_end_service"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:src="@mipmap/ico_service"/>
    </com.yimiao100.sale.view.TitleView>
    <ScrollView
        android:background="@color/colorLoginInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@mipmap/ico_my_order_end"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="已终止"
                    android:textSize="23sp"
                    android:textColor="@color/colorEnd"
                    android:layout_margin="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/business_end_submit_time"
                    android:textSize="12sp"
                    android:text="您的协议已终止"
                    android:lineSpacingMultiplier="1.2"
                    android:gravity="center_horizontal"
                    android:textColor="@color/color333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="您要推广的资源信息"
                    android:textColor="@color/color999"
                    android:textSize="12sp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:background="@android:color/white"
                android:layout_marginTop="3dp"
                android:padding="12dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/business_end_company_name"
                    android:text="CompanyName"
                    android:textSize="15sp"
                    android:textColor="@color/color333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/business_end_common_name"
                        android:text="保险名称："
                        style="@style/style8"/>
                    <TextView
                        android:id="@+id/business_end_region"
                        android:text="区域："
                        style="@style/style8"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/business_end_time"
                        android:text="时间："
                        style="@style/style8"/>
                    <TextView
                        android:id="@+id/business_end_total_money"
                        android:text="推广保证金："
                        style="@style/style8"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/business_end_serial_no"
                    android:text="协议单号："
                    style="@style/style8"
                    android:layout_marginTop="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
