<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/TitleStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.yimiao100.sale.view.TitleView
        android:id="@+id/promotion_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_isShow="true"
        app:title_text="推广主体"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="12dp"
    >

        <RelativeLayout
            android:id="@+id/promotion_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/promotion_company_exit"
                android:visibility="visible"
                android:background="@mipmap/ico_bank_card_activation"
                android:layout_width="match_parent"
                android:layout_height="132dp">
                <TextView
                    android:id="@+id/promotion_company_bank_name"
                    android:text="{companyName}"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="25dp"
                    android:paddingRight="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/promotion_type_company"
                    android:textSize="16sp"
                    android:textColor="@color/color333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/promotion_type_company"
                    android:text="公司账户"
                    android:layout_marginTop="22dp"
                    android:layout_marginRight="22dp"
                    android:textSize="12sp"
                    android:textColor="@color/color333"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/promotion_company_bank_number"
                    android:text="{count}"
                    android:layout_alignLeft="@id/promotion_company_bank_name"
                    android:layout_below="@id/promotion_company_bank_name"
                    android:layout_marginTop="40dp"
                    android:textSize="14sp"
                    android:textColor="@color/color333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/promotion_company_null"
                android:visibility="visible"
                android:background="@mipmap/ico_bank_card_default_new"
                android:layout_width="match_parent"
                android:layout_height="132dp">
                <TextView
                    android:text="公司主体推广"
                    android:textSize="17sp"
                    android:textColor="@color/color999"
                    android:drawableLeft="@mipmap/ico_bank_card_add_to"
                    android:drawablePadding="6dp"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/promotion_personal"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/promotion_personal_exit"
                android:visibility="visible"
                android:background="@mipmap/ico_bank_card_activation"
                android:layout_width="match_parent"
                android:layout_height="132dp">
                <TextView
                    android:id="@+id/promotion_personal_name"
                    android:text="{personalName}"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="25dp"
                    android:paddingRight="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/promotion_type_personal"
                    android:textSize="16sp"
                    android:textColor="@color/color333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/promotion_type_personal"
                    android:text="个人主体"
                    android:layout_marginTop="22dp"
                    android:layout_marginRight="22dp"
                    android:textSize="12sp"
                    android:textColor="@color/color333"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/promotion_personal_number"
                    android:text="{count}"
                    android:layout_alignLeft="@id/promotion_personal_name"
                    android:layout_below="@id/promotion_personal_name"
                    android:layout_marginTop="40dp"
                    android:textSize="14sp"
                    android:textColor="@color/color333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/promotion_personal_null"
                android:visibility="visible"
                android:background="@mipmap/ico_bank_card_default_new"
                android:layout_width="match_parent"
                android:layout_height="132dp">
                <TextView
                    android:text="个人主体推广"
                    android:textSize="17sp"
                    android:textColor="@color/color999"
                    android:drawableLeft="@mipmap/ico_bank_card_add_to"
                    android:drawablePadding="6dp"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>



    </LinearLayout>
</LinearLayout>
