<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/TitleStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.yimiao100.sale.view.TitleView
        android:id="@+id/overdue_corporate_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_isShow="true"
        app:title_text="逾期垫款提现"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/ico_reconciliation_background"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlue3"
                android:padding="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="对公账户"
                    android:textColor="@color/colorBlue10"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/overdue_corporate_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorBlue10"
                    android:textSize="14sp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="12dp"
                android:text="申请提现金额"
                android:textColor="@color/color666"
                android:textSize="14sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="12dp">
                <TextView
                    android:id="@+id/overdue_corporate_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¥0.00"
                    android:textColor="@color/color666"
                    android:textStyle="bold"
                    android:textSize="19sp"/>
            </LinearLayout>
            <View
                style="@style/view_horizontal"/>
            <TextView
                android:id="@+id/overdue_corporate_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="12dp"
                android:text="联系方式："
                android:textColor="@color/color8b"
                android:textSize="14sp"/>
            <View
                android:layout_marginBottom="30dp"
                style="@style/view_horizontal"/>
            <include
                layout="@layout/layout_overdue_procedure"/>

            <ImageView
                android:layout_marginTop="80dp"
                android:id="@+id/overdue_corporate_apply_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ico_bond_customer_service"/>
            <Button
                android:id="@+id/overdue_corporate_apply_cash"
                android:text="申请提现"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/selector_button"
            />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
