<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_mine_achievement"
    style="@style/TitleStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/ico_achievement_banner"/>
        <com.yimiao100.sale.view.TitleView
            android:id="@+id/mine_achievement_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:left_isShow="true"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mine_achievement_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:src="@mipmap/ico_my_default_avatar"/>
        <TextView
            android:id="@+id/mine_achievement_name"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/color333"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/mine_achievement_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorEee"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mine_achievement_study_task"
                android:text="学习任务"
                android:drawableLeft="@mipmap/ico_achievement_task"
                android:background="#f4f4f4"
                style="@style/style39"/>
            <TextView
                android:id="@+id/mine_achievement_note"
                android:textSize="14sp"
                android:textColor="@color/color666"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="28dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/mine_achievement_mine_score"
            android:text="我的奖学金"
            android:drawableLeft="@mipmap/ico_achievement_achievement"
            android:background="#f8f8f8"
            style="@style/style39"/>
        <TextView
            android:id="@+id/mine_achievement_mine_collection"
            android:text="我的收藏"
            android:drawableLeft="@mipmap/ico_achievement_collection"
            android:background="#fcfcfc"
            style="@style/style39"/>
    </LinearLayout>
</LinearLayout>
