<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    style="@style/TitleStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yimiao100.sale.view.TitleView
        android:id="@+id/score_title"
        app:title_text="厂家列表"
        app:left_isShow="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/score_refresh"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.yimiao100.sale.view.PullToRefreshListView
            android:id="@+id/score_list_view"
            style="@style/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
