<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/TitleStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yimiao100.sale.view.TitleView
        android:id="@+id/commodity_detail_title"
        app:title_text="商品详情"
        app:left_isShow="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/commodity_detail_bottom"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View style="@style/view_horizontal"/>
        <LinearLayout
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="单价："
                android:textSize="14sp"
                android:textColor="@color/color999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/commodity_detail_integral_value2"
                android:textSize="17sp"
                android:textColor="@color/colorRed3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text=" 积分"
                android:textSize="14sp"
                android:textColor="@color/color666"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/commodity_detail_exchange"
                android:src="@mipmap/ico_order_exchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_below="@id/commodity_detail_title"
        android:layout_above="@id/commodity_detail_bottom"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/commodity_detail_image"
                android:src="@mipmap/ico_default_short_picture"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
            <View
                android:background="#EEEEEE"
                android:layout_height="5dp"
                style="@style/view_horizontal"/>
            <TextView
                android:id="@+id/commodity_detail_goods_name"
                android:textSize="14sp"
                android:textColor="@color/color333"
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginLeft="12dp"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/commodity_detail_integral_value"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorRed3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="  积分"
                    android:textSize="14sp"
                    android:textColor="@color/color666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/commodity_detail_unit_price"
                android:text="市场参考价："
                android:textSize="14sp"
                android:textColor="@color/color999"
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:background="#EEEEEE"
                android:layout_height="5dp"
                style="@style/view_horizontal"/>
            <WebView
                android:id="@+id/commodity_detail_detail"
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
