<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    style="@style/TitleStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <com.yimiao100.sale.view.TitleView
        android:id="@+id/order_online_note_title"
        app:title_text="下单记录"
        app:left_isShow="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/order_online_note_online"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ico_record_order_online"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>
    </com.yimiao100.sale.view.TitleView>
    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/order_online_note_refresh"
        android:background="@color/colorEee"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/order_online_note_list"
            style="@style/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
</LinearLayout>
