<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/TitleStyle"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yimiao100.sale.view.TitleView
        android:id="@+id/order_complete_title"
        app:title_text="我的业务"
        app:left_isShow="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:background="@color/colorLoginInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/ico_my_order_complete"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@string/order_celebrate"
                    android:textSize="23sp"
                    android:textColor="@color/colorMain"
                    android:layout_margin="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/order_complete_submit_time"
                    android:textSize="12sp"
                    android:lineSpacingMultiplier="1.2"
                    android:gravity="center_horizontal"
                    android:textColor="@color/color333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="您要推广的资源信息"
                    android:textColor="@color/color999"
                    android:textSize="12sp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:background="@android:color/white"
                android:layout_marginTop="3dp"
                android:padding="12dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/order_complete_vendor_name"
                    android:textSize="15sp"
                    android:textColor="@color/color333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/order_complete_common_name"
                        android:text="产品："
                        style="@style/style8"/>
                    <TextView
                        android:id="@+id/order_complete_region"
                        android:text="区域："
                        style="@style/style8"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/order_complete_spec"
                        android:text="规格："
                        style="@style/style8"/>
                    <TextView
                        android:id="@+id/order_complete_dosage_form"
                        android:text="剂型："
                        style="@style/style8"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/order_complete_time"
                        android:text="时间："
                        style="@style/style8"/>
                    <TextView
                        android:id="@+id/order_complete_total_money"
                        android:text="推广保证金："
                        style="@style/style8"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/order_complete_serial_no"
                    android:text="协议单号："
                    style="@style/style8"
                    android:layout_marginTop="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                style="@style/view_horizontal"/>
            <TextView
                android:id="@+id/order_complete_into"
                android:text="查看发货、回款情况，请进入对账详情。"
                android:background="@android:color/white"
                android:padding="12dp"
                android:textSize="12sp"
                android:drawableRight="@mipmap/ico_withdrawals_next"
                android:textColor="@color/color999"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                style="@style/view_horizontal"/>
            <TextView
                android:id="@+id/order_complete_view"
                android:text="查看已签约协议。"
                android:background="@android:color/white"
                android:padding="12dp"
                android:textSize="12sp"
                android:visibility="gone"
                android:drawableRight="@mipmap/ico_withdrawals_next"
                android:textColor="@color/color999"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/order_complete_download"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:src="@drawable/selector_order_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
