<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@mipmap/ico_personal_promotion_fillet"
        android:orientation="vertical"
        android:padding="11dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                style="@style/style6"
                android:text="开户名称："/>
            <TextView
                style="@style/style7"
                android:text="北京亿苗通生物科技有限公司"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                style="@style/style6"
                android:text="开户行    ："/>
            <TextView
                style="@style/style7"
                android:text="中国银行北京西直门支行"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                style="@style/style6"
                android:text="银行账号："/>
            <TextView
                style="@style/style7"
                android:text="329863413119"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>