<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorEee"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="13sp"
            android:background="@android:color/white"
            android:textColor="@color/color333"
            android:text="曾经所在公司及职位："
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/bind_company_ever"
            android:hint="请如实填写此项"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:maxLines="8"
            android:minLines="6"
            android:paddingLeft="12dp"
            android:paddingBottom="12dp"
            android:scrollbars="vertical"
            android:textSize="12sp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="13sp"
            android:background="@android:color/white"
            android:textColor="@color/color333"
            android:text="简单介绍推广优势："
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/bind_company_advantage"
            android:hint="请如实填写此项"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:maxLines="8"
            android:minLines="6"
            android:paddingLeft="12dp"
            android:paddingBottom="12dp"
            android:scrollbars="vertical"
            android:textSize="12sp"
        />
    </LinearLayout>
    <ImageView
        android:id="@+id/bind_company_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/selector_submit"
    />
</LinearLayout>