<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.yimiao100.sale.view.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        title:title_background="@color/colorMain"
        title:title_text="疫苗圈"
        />

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v4.view.ViewPager
                    android:id="@+id/crm_ad"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="7dp"
                    android:layout_height="160dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/crm_ad"
                    android:background="@color/trans_black"
                    android:gravity="center"
                    android:padding="6dp" >
                    <TextView
                        android:id="@+id/crm_tv_desc"
                        android:layout_marginLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textSize="16sp"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textColor="@android:color/white" />
                    <LinearLayout
                        android:id="@+id/crm_ll_dots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal" />
                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
            >


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_wave">

                    <com.yimiao100.sale.view.DynamicWave
                        android:id="@+id/wave_goods"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="6dp"
                        android:text="发货"
                        android:textColor="@android:color/black"
                        android:textSize="12dp"
                    />

                    <TextView
                        android:id="@+id/crm_goods_ed"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                    />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.yimiao100.sale.view.DynamicWave
                        android:id="@+id/wave_money"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_wave"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="6dp"
                        android:text="回款"
                        android:textColor="@android:color/black"
                        android:textSize="12dp"
                    />

                    <TextView
                        android:id="@+id/crm_payment_ed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                    />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:text="常用工具"
                android:textColor="@color/color999"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/crm_notice"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:src="@drawable/selector_crm_notice"/>

                <ImageButton
                    android:id="@+id/crm_resources"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:src="@drawable/selector_crm_resources"/>

                <ImageButton
                    android:id="@+id/crm_customer"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:src="@drawable/selector_crm_customer"/>

                <ImageButton
                    android:id="@+id/crm_upload"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:src="@drawable/selector_crm_upload"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageButton
                    android:id="@+id/crm_reconciliation"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:src="@drawable/selector_crm_reconciliation"/>

                <ImageButton
                    android:id="@+id/crm_riches"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:src="@drawable/selector_crm_wealth"/>
                <ImageButton
                    android:id="@+id/crm_warehouse"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:src="@drawable/selector_crm_warehouse"/>
                <ImageButton
                    android:id="@+id/crm_wholesale"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:src="@drawable/selector_crm_wholesale"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>