<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.yimiao100.sale.view.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_background="@color/colorMain"
        app:title_text="疫苗圈"
    >
        <ImageView
            android:id="@+id/crm_service"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ico_service"
            android:scaleType="center"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </com.yimiao100.sale.view.TitleView>

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/crm_refresh_layout"
        app:tr_enable_loadmore="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <cn.bingoogolapple.bgabanner.BGABanner
                    android:id="@+id/crm_banner"
                    app:banner_pointContainerBackground="@color/trans_black"
                    app:banner_indicatorGravity="right"
                    app:banner_pointAutoPlayAble="true"
                    app:banner_tipTextColor="@android:color/white"
                    app:banner_tipTextSize="14sp"
                    android:layout_marginBottom="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                >

                    <me.itangqi.waveloadingview.WaveLoadingView
                        android:id="@+id/wave_ship"
                        app:wlv_titleTop="发货"
                        app:wlv_titleTopSize="12sp"
                        app:wlv_titleCenterSize="18sp"
                        app:wlv_shapeType="rectangle"
                        app:wlv_borderWidth="2dp"
                        android:background="@drawable/shape_wave"
                        app:wlv_waveColor="#504188d2"
                        app:wlv_waveAmplitude="50"
                        app:wlv_round_rectangle_x_and_y="20"
                        app:wlv_round_rectangle="true"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:layout_height="110dp"/>
                    <me.itangqi.waveloadingview.WaveLoadingView
                        android:id="@+id/wave_payment"
                        app:wlv_titleTop="回款"
                        app:wlv_titleTopSize="12sp"
                        app:wlv_titleCenterSize="18sp"
                        app:wlv_shapeType="rectangle"
                        app:wlv_borderWidth="2dp"
                        android:background="@drawable/shape_wave"
                        app:wlv_waveColor="#504188d2"
                        app:wlv_waveAmplitude="50"
                        app:wlv_round_rectangle_x_and_y="20"
                        app:wlv_round_rectangle="true"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="110dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="常用工具"
                    android:textColor="@color/color999"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/crm_notice"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#0000"
                        android:src="@drawable/selector_crm_notice"/>

                    <ImageButton
                        android:id="@+id/crm_resources"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#0000"
                        android:src="@drawable/selector_crm_resources"/>

                    <ImageButton
                        android:id="@+id/crm_insurance"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#0000"
                        android:src="@drawable/selector_crm_insurance"/>
                    <ImageButton
                        android:id="@+id/crm_customer"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:background="#0000"
                        android:src="@drawable/selector_crm_customer"/>


                    <ImageButton
                        android:id="@+id/crm_upload"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#0000"
                        android:src="@drawable/selector_crm_upload"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="4">


                    <ImageButton
                        android:id="@+id/crm_reconciliation"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:background="#0000"
                        android:src="@drawable/selector_crm_reconciliation"/>

                    <ImageButton
                        android:id="@+id/crm_riches"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#0000"
                        android:src="@drawable/selector_crm_wealth"/>
                    <ImageButton
                        android:id="@+id/crm_order_online"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#0000"
                        android:src="@mipmap/ico_home_selected_order_online"/>
                    <ImageButton
                        android:id="@+id/crm_query"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#0000"
                        android:src="@mipmap/ico_home_selected_query"/>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

</LinearLayout>