<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">
    <TextView
        android:id="@+id/ship_serial_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="协议单号：123465461321648413"
        android:textColor="@color/color666"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/ship_vendor_name"
        style="@style/style29"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:drawableLeft="@mipmap/ico_deliver_goods_company"
        android:text="上海联合赛尔生物工程有限公司 "/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ship_product_common_name"
            style="@style/style29"
            android:drawableLeft="@mipmap/ico_deliver_goods_product"
            android:text="霍乱疫苗-通用名/产品名"/>
        <TextView
            android:id="@+id/ship_dosage_form"
            style="@style/style30"
            android:text="剂型：胶囊"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp">
        <TextView
            android:id="@+id/ship_region"
            style="@style/style29"
            android:drawableLeft="@mipmap/ico_deliver_goods_region"
            android:text="山东省 潍坊市 寿光市"/>
        <TextView
            android:id="@+id/ship_spec"
            style="@style/style30"
            android:text="规格：240mg/粒"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/ship_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="推广周期：2016年9月12日-2016年9月12日"
        android:textColor="@color/colorBD"
        android:textSize="9sp"/>
</LinearLayout>