<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">
    <TextView
        android:id="@+id/payment_serial_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="协议单号："
        android:textColor="@color/color666"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/payment_vendor_name"
        style="@style/style29"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:drawableLeft="@mipmap/ico_deliver_goods_company"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/payment_product_common_name"
            style="@style/style29"
            android:drawableLeft="@mipmap/ico_deliver_goods_product"/>
        <TextView
            android:id="@+id/payment_dosage_form"
            style="@style/style30"
            android:text="剂型："/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp">
        <TextView
            android:id="@+id/payment_region"
            style="@style/style29"
            android:drawableLeft="@mipmap/ico_deliver_goods_region"/>
        <TextView
            android:id="@+id/payment_spec"
            style="@style/style30"
            android:text="规格："/>
    </RelativeLayout>
    <TextView
        android:id="@+id/payment_vendor_customer"
        style="@style/style29"
        android:layout_marginBottom="12dp"
        android:drawableLeft="@mipmap/ico_deliver_goods_customer"/>

    <TextView
        android:id="@+id/payment_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="推广周期："
        android:textColor="@color/colorBD"
        android:textSize="9sp"/>
</LinearLayout>