<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/study_view_pager"
            android:layout_width="match_parent"
            android:layout_height="190dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#80000000">
            <TextView
                android:id="@+id/study_class_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/study_attribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_input_login"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/study_exam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ico_study_examination"/>
        <View
            style="@style/view_vertical"/>
        <ImageView
            android:id="@+id/study_study"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ico_study_integral"/>
        <View
            style="@style/view_vertical"/>
        <ImageView
            android:id="@+id/study_mine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ico_study_achievement"/>
    </LinearLayout>
    <FrameLayout
        android:background="@color/colorEee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="公开课"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:background="@mipmap/ico_study_open_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</LinearLayout>
