<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:paddingTop="17dp"
        >

            <TextView
                android:id="@+id/information_detail_title1"
                style="@style/InformationItem4"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="17dp">

                <TextView
                    android:textSize="12sp"
                    android:text="source"
                    android:id="@+id/information_detail_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_information_excerpt"
                />

                <TextView
                    android:id="@+id/information_detail_from"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorMain"
                    android:textSize="12sp"
                />

                <TextView
                    android:id="@+id/information_detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日期时间"
                    android:textColor="@color/color999"
                    android:textSize="9dp"
                />
            </LinearLayout>

        </LinearLayout>

        <!--<com.yimiao100.sale.view.Html5WebView-->
            <!--android:id="@+id/information_detail_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="11dp"-->
            <!--android:paddingRight="11dp"-->
            <!--android:scrollbars="none"/>-->
        <LinearLayout
            android:id="@+id/information_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="12dp"
                android:drawableLeft="@mipmap/ico_information_label"
                android:drawablePadding="6dp"
                android:text="标签"
                android:textColor="@color/color999"
                android:textSize="11dp"/>

            <me.gujun.android.taggroup.TagGroup
                android:id="@+id/information_tag_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="11dp"
                app:atg_backgroundColor="@color/colorLoginInput"
                app:atg_borderColor="@color/color999"
                app:atg_horizontalSpacing="10dp"
                app:atg_textColor="@color/color666"
                app:atg_textSize="12sp"
                app:atg_verticalPadding="4dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/information_detail_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/ico_information_zambia"
            android:gravity="center_horizontal"
            android:text="人点赞"
            android:textColor="@color/colorRed1"
            android:textSize="9dp"/>
        <TextView
            android:id="@+id/information_detail_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ico_information_error_correction"
            android:drawablePadding="7dp"
            android:text="纠错"
            android:textColor="@color/color999"
            android:textSize="11dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                style="@style/view_horizontal"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@android:color/white"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="分享"
                android:textColor="@color/color999"
                android:textSize="12sp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/information_circle_of_friends"
                android:layout_weight="1"
                android:src="@mipmap/ico_information_circle_of_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/information_qq_zone"
                android:layout_weight="1"
                android:src="@mipmap/ico_information_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/information_sina"
                android:layout_weight="1"
                android:src="@mipmap/ico_information_micro_blog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <TextView
            android:id="@+id/information_detail_remarks"
            android:text="分享此文章"
            android:textSize="11sp"
            android:layout_marginLeft="11dp"
            android:drawablePadding="7dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@mipmap/ico_information_integral"
            android:textColor="@color/color999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginTop="15dp"
            style="@style/view_horizontal"/>
    </LinearLayout>
</ScrollView>