<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@mipmap/ico_head_reconcilation_detail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/head_product_formal_name"
            android:layout_marginRight="26dp"
            android:layout_gravity="center_vertical"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@mipmap/ico_reconciliation_circle"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/color666"
        />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/head_vendor_name"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/color333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/head_customer_name"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@color/color333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/head_product_common_name"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="@color/color666"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/head_dosage_form"
                    android:layout_weight="1"
                    android:text="剂型："
                    android:textSize="10sp"
                    android:textColor="@color/color999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/head_spec"
                    android:layout_weight="1"
                    android:text="规格："
                    android:textSize="10sp"
                    android:textColor="@color/color999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="可用垫款："
            android:textSize="10sp"
            android:textColor="@color/color999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/head_overdue_amount"
            android:text="¥0.00元"
            android:textSize="12sp"
            android:textColor="@color/colorMain"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/head_overdue_pay"
            android:text="充值"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:background="@mipmap/ico_reconciliation_blue"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <View
        style="@style/view_horizontal"/>

    <TextView
        android:id="@+id/head_serial_no"
        android:gravity="center_vertical"
        android:text="协议单号："
        android:textSize="10sp"
        android:textColor="@color/color999"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>