<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <android.support.v4.view.ViewPager
        android:id="@+id/resources_view_pager"
        android:layout_width="match_parent"
        android:layout_height="99dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/resources_province"
            android:hint="省"
            android:background="@drawable/shape_resources"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="26dp"/>
        <View
            android:layout_width="17dp"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/resources_city"
            android:hint="市"
            android:background="@drawable/shape_resources"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="26dp"/>
        <View
            android:layout_width="17dp"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/resources_county"
            android:hint="县/区"
            android:background="@drawable/shape_resources"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="26dp"/>
        <View
            android:layout_width="7dp"
            android:layout_height="1dp"/>
        <ImageView
            android:id="@+id/resources_search"
            android:src="@mipmap/ico_resources_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>