<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/information_banner"
        app:banner_pointContainerBackground="@color/trans_black"
        app:banner_indicatorGravity="right"
        app:banner_pointAutoPlayAble="true"
        app:banner_tipTextColor="@android:color/white"
        app:banner_tipTextSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="190dp"/>

</RelativeLayout>