<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <LinearLayout
        android:background="@mipmap/ico_head_reconcilation_detail"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/promo_ins_detail_logo"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="26dp"
            app:civ_border_width="3dp"
            app:civ_border_color="@color/colorIns"
            android:layout_gravity="center_vertical"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:src="@mipmap/ico_service_center"
        />
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/promo_ins_detail_company_name"
                android:text="保险公司名称"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/color333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/promo_ins_detail_product_name"
                android:text="保险产品名称"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/color333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/promo_ins_detail_region"
                android:text="地区"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/color666"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>