<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/study_banner"
        app:banner_pointContainerBackground="@color/trans_black"
        app:banner_indicatorGravity="right"
        app:banner_pointAutoPlayAble="true"
        app:banner_tipTextColor="@android:color/white"
        app:banner_tipTextSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="190dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/study_exam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ico_study_examination"/>
        <View
            style="@style/view_vertical"/>
        <ImageView
            android:id="@+id/study_study"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ico_study_integral"/>
        <View
            style="@style/view_vertical"/>
        <ImageView
            android:id="@+id/study_mine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ico_study_achievement"/>
    </LinearLayout>
    <FrameLayout
        android:background="@color/colorEee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="公开课"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:background="@mipmap/ico_study_open_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</LinearLayout>
