<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="11dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comment_user_image"
        android:layout_width="26dp"
        android:layout_height="26dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/comment_user_name"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorMain"
                android:textSize="12sp"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:id="@+id/comment_created_at"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/color999"
                android:textSize="9sp"
            />
        </LinearLayout>
        <TextView
            android:id="@+id/comment_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="13dp"
            android:textColor="@color/color666"
            android:textSize="12sp"
        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/comment_user_score"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ico_information_default_zambia"
                android:drawablePadding="4dp"
                android:textColor="@color/color999"
                android:textSize="9dp"
            />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>