<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_height="7dp"
        style="@style/view_horizontal"/>
    <TextView
        style="@style/InformationItem1"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:layout_marginRight="12dp"
        android:id="@+id/type3_title"
        />
    <ImageView
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:src="@mipmap/ico_default_long_picture"
        android:id="@+id/type3_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/InformationItem3"
            android:id="@+id/type3_source"
        />
        <TextView
            android:id="@+id/type3_commentNumber"
            style="@style/InformationItem3"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
        />
        <TextView
            style="@style/InformationItem3"
            android:id="@+id/type3_publishAt"
        />
        <ImageView
            android:id="@+id/type3_top"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ico_information_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <View
        android:layout_height="7dp"
        style="@style/view_horizontal"/>
</LinearLayout>