<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="14dp"
    android:paddingBottom="10dp"
    android:orientation="vertical">
    <TextView
        style="@style/InformationItem1"
        android:maxLines="2"
        android:gravity="center_vertical"
        android:id="@+id/type2_title"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="10dp"

        >
        <ImageView
            android:id="@+id/type2_image1"
            android:layout_weight="1"
            android:src="@mipmap/ico_default_short_picture"
            android:layout_width="0dp"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/type2_image2"
            android:src="@mipmap/ico_default_short_picture"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            />
        <ImageView
            android:id="@+id/type2_image3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:src="@mipmap/ico_default_short_picture"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            />

    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            style="@style/InformationItem3"
            android:id="@+id/type2_source"
            />
        <TextView
            android:id="@+id/type2_commentNumber"
            style="@style/InformationItem3"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            />
        <TextView
            style="@style/InformationItem3"
            android:id="@+id/type2_publishAt"
            />

        <ImageView
            android:id="@+id/type2_top"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ico_information_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>