<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/get_integral_name"
            android:textSize="14sp"
            android:textColor="@color/color333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/get_integral_vendor_name"
            android:text="来源："
            android:textSize="8sp"
            android:textColor="@color/color666"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <TextView
        android:id="@+id/get_integral_value"
        android:text="领取积分"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:background="@mipmap/ico_integral_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>