<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/integral_item_type"
        android:src="@mipmap/ico_my_points_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@style/view_vertical"/>
    <TextView
        android:id="@+id/integral_item_title"
        android:textSize="12sp"
        android:textColor="@color/color333"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/integral_item_value"
        android:textSize="14sp"
        android:textColor="@color/colorRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>