<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_notice_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="15dp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/notice_level"
        android:src="@mipmap/ico_notice_red"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/notice_list_title"
            android:textSize="14sp"
            android:textColor="@color/color666"
            android:lineSpacingMultiplier="1.2"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/notice_created_at"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="9dp"
                android:textColor="@color/color999"
                />
            <ImageView
                android:id="@+id/notice_status"
                android:src="@mipmap/ico_notice_triangle_activation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>