<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="推广区域：            "
            style="@style/style4"/>
        <TextView
            android:text="region"
            android:id="@+id/promotion_region"
            style="@style/style5"/>
    </LinearLayout>
    <View
        style="@style/view_horizontal"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="客户：                    "
            style="@style/style4"/>
        <TextView
            android:text="customer"
            android:id="@+id/promotion_customer"
            style="@style/style5"/>
    </LinearLayout>
    <View
        style="@style/view_horizontal"/>
    <LinearLayout
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:drawableLeft="@mipmap/ico_company_promotion_index"
            android:text="推广信息"
            style="@style/style3"/>
        <View
            style="@style/view_horizontal"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="推广周期：            "
                style="@style/style4"/>
            <TextView
                android:text="start-end"
                android:id="@+id/promotion_time"
                style="@style/style5"/>
        </LinearLayout>
        <View
            style="@style/view_horizontal"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="基础服务量：        "
                style="@style/style4"/>
            <TextView
                android:text="quota"
                android:id="@+id/promotion_quota"
                style="@style/style5"/>
        </LinearLayout>
        <View
            style="@style/view_horizontal"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="推广保证金基数："
                style="@style/style4"/>
            <TextView
                android:text="deposit"
                android:id="@+id/promotion_total_deposit"
                style="@style/style5"/>
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/view_horizontal"/>
    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="38dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:drawableLeft="@drawable/shape_dot_blue"
                android:drawablePadding="3dp"
                android:text="增加竞标数量"
                style="@style/style4_1"/>
            <TextView
                android:text="将会提高您的中标机率"
                style="@style/style4_1"/>
        </LinearLayout>

        <RelativeLayout
            android:gravity="center"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@mipmap/ico_company_promotion_choice"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/promotion_subtract"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@null"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/promotion_count"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/color666"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/promotion_add"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@null"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View style="@style/view_horizontal"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="您的最终竞标数量：                    "
            android:textSize="12sp"
            android:textColor="@color/colorMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/promotion_total_count"
            android:text="0"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/colorRed"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="您最终需要提交的推广保证金："
            android:textSize="12sp"
            android:textColor="@color/colorMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/promotion_total_amount"
            android:text="0"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/colorRed"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_height="7dp"
        style="@style/view_horizontal"/>
</LinearLayout>