<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorEee"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推广区域："
                android:textColor="@color/color333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_res_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:text="region"
                android:textColor="@color/color666"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/ll_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户：        "
                android:textColor="@color/color333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_res_customer"
                android:text="customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:textColor="@color/color666"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/item_res_delete"
            android:src="@mipmap/delete"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <View style="@style/view_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@mipmap/ico_company_promotion_index"
            android:drawablePadding="8dp"
            android:text="推广指标"
            android:textColor="@color/colorMain"
            android:textSize="14sp" />

        <View style="@style/view_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推广周期：            "
                android:textColor="@color/color333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_res_time"
                android:text="time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color666"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基础服务量：        "
                android:textColor="@color/color333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_res_quota"
                android:text="quota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color666"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推广保证金基数："
                android:textColor="@color/color333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_res_deposit"
                android:text="deposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color666"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_height="6dp"
            style="@style/view_horizontal"/>
    </LinearLayout>
</LinearLayout>