<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:descendantFocusability="blocksDescendants"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/selector_reconciliation_item"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/promotion_item_customer_name"
                style="@style/style9"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/promotion_item_product_formal_name"
                    style="@style/style10"/>
                <TextView
                    android:id="@+id/promotion_item_dosage_form"
                    style="@style/style10"
                    android:text="剂型："/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/promotion_item_product_common_name"
                    style="@style/style10"/>
                <TextView
                    android:id="@+id/promotion_item_spec"
                    style="@style/style10"
                    android:text="规格："/>

            </LinearLayout>
            <TextView
                android:id="@+id/promotion_item_serial_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="协议单号："
                android:textColor="@color/color999"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/promotion_item_total_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="总奖励："
                android:textColor="@color/color999"
                android:textSize="12sp"/>


        </LinearLayout>
        <CheckBox
            android:id="@+id/promotion_item_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selector_assurance"
            android:button="@null"
            android:gravity="center"
            android:padding="6dp"
            android:text="选择"
            android:textColor="@color/color_assurance"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>