apply plugin: 'com.android.library'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}
// Used to push in maven
//apply from: '../maven-push.gradle'
dependencies {
}